.choose {
  &__item {
    position: relative;
  }
  &__item-choices {
    display: flex;
  }
  &__item-text,
  &__item-choices {
    padding: 0.5rem 0.5rem 0.5rem 2rem;
  }

  &__item-choice {
    label {
      display: block;
      padding: 0.5rem;
      background-color: @black;
      color: @white;
      margin-right: 1rem;
    }
    input {
      opacity: 0;
      position: absolute;
    }

    &.is-selected label {
      background-color: @white;
      color: @black;
    }
  }
  &__item-choice-text {
    user-select: none;
  }
  &__replace {
    display: inline-block;
    border-bottom: 1px dotted @black;
  }
  &__item-state {
    position: absolute;
    top: 0.5rem;
    display: none;
  }

  &__item-correct-icon .icon {
    .icon-tick;
  }

  &__item-incorrect-icon .icon {
    .icon-cross;
  }
  &__widget.show-user-answer {
    .choose__item-state {
      display: block;
    }
    .choose__item.is-incorrect {
      .choose__item-choice {
        &.is-selected label {
          background-color: @validation-error;
          color: @white;
        }
      }
    }
    .choose__item.is-correct {
      .choose__item-choice {
        &.is-selected label {
          background-color: @validation-success;
          color: @white;
        }
      }
    }
  }
  &__widget.show-correct-answer {
    .choose__item-choice {
      &.is-selected label {
        background-color: @black;
        color: @white;
      }
      &.is-correct label {
        background-color: @validation-success;
        color: @white;
      }
    }
    .is-correct .choose__replace {
      border-bottom: 1px dotted @validation-success;
    }
    .is-incorrect .choose__replace {
      border-bottom: 1px dotted @validation-error;
    }
  }

  &:not(.is-complete) {
    .choose__item-choice label {
      cursor: pointer;
    }
  }

}

.no-touch &__item-label:not(.is-disabled):not(.is-selected):hover .gmcq-item__option,
html:not(.a11y-disable-focusoutline) .gmcq__item-input:focus + &-item__label {
   .icon {
     color: @item-color;
   }
   .transition(background-color @duration ease-in, color @duration ease-in;);
}

.choose__item-input:focus-visible + .choose__item-label {
  outline: 2px solid @item-color;

}

